{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {  
            "name": "fdev-unix",
            "hidden": true,
            "cacheVariables": { 
                "CMAKE_C_FLAGS": "-g -O0 -Wall -Wextra -pedantic -Werror -fsanitize=address -fno-omit-frame-pointer -Wno-misleading-indentation -Wno-bitwise-instead-of-logical -Wno-unused-parameter -Wno-unused-function -Wno-unused-variable -Wno-unused-value -Wno-unused-macros -Wno-unused-but-set-variable -Wno-unused-but-set-parameter -Wno-missing-field-initializers -D_DNML_DEBUG_MODE=1 -D_DNML_PERF_PROFILE=2 -D_DNML_PRIMALITY_STRATEGY=1 -D_DNML_MR_ROUNDS_DRYPTO=20"
            }
        }, 
        {
            "name": "fdev-msvc",
            "hidden": true,
            "cacheVariables": { 
                "CMAKE_C_FLAGS": "/Zi /Od /W4 /WX /permissive- /fsanitize=address /Oy /GS /guard:cf /wd4100 /wd4101 /wd4189 /wd4702 /wd4505 /D_DNML_DEBUG_MODE=1 /D_DNML_PERF_PROFILE=2 /D_DNML_PRIMALITY_STRATEGY=1 /D_DNML_MR_ROUNDS_DRYPTO=20"
            }
        }, 
        {   
            "name": "drt-unix-flag",
            "hidden": true,
            "cacheVariables": { 
                "CMAKE_C_FLAGS": "-w -O2 -fno-strict-aliasing -fstack-protector-strong -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fPIE -D_DNML_DEBUG_MODE=0 -D_DNML_PERF_PROFILE=2 -D_DNML_PRIMALITY_STRATEGY=1 -D_DNML_MR_ROUNDS_DRYPTO=20"
            }
        }, 
        {
            "name": "drt-msvc-flag",
            "hidden": true,
            "cacheVariables": { 
                "CMAKE_C_FLAGS": "/W0 /O2 /GS /guard:cf /D_DNML_DEBUG_MODE=0 /D_DNML_PERF_PROFILE=2 /D_DNML_PRIMALITY_STRATEGY=1 /D_DNML_MR_ROUNDS_DRYPTO=20"
            }
        },
        {   
            "name": "pdnml-unix-flag",
            "hidden": true,
            "cacheVariables": { 
                "CMAKE_C_FLAGS": "-w -O3 -flto -march=native -mtune=native -D_DNML_DEBUG_MODE=0 -D_DNML_PERF_PROFILE=0 -D_DNML_PRIMALITY_STRATEGY=0 -D_DNML_MRROUNDS"
            }
        }, 
        {
            "name": "pdnml-msvc-flag",
            "hidden": true,
            "cacheVariables": { 
                "CMAKE_C_FLAGS": "/W0 /O2 /Oi /Ot /D_DNML_DEBUG_MODE=0 /D_DNML_PERF_PROFILE=0 /D_DNML_PRIMALITY_STRATEGY=0"
            }
        },
        {
            "name": "bdnml-unix-flag",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-w -O3 -flto -march=native -mtune=native -D_DNML_DEBUG_MODE=0 -D_DNML_PERF_PROFILE=1 -D_DNML_PRIMALITY_STRATEGY=0"
            }
        },
        {
            "name": "bdnml-msvc-flag",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "/W0 /O3 /Oi /Ot /D_DNML_DEBUG_MODE=0 /D_DNML_PERF_PROFILE=1 /D_DNML_PRIMALITY_STRATEGY=0"
            }
        },
        {
            "name": "sdnml-unix-flag",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-w -O3 -flto -march=native -mtune=native -D_DNML_DEBUG_MODE=0 -D_DNML_PERF_PROFILE=2 -D_DNML_PRIMALITY_STRATEGY=0"
            }
        },
        {
            "name": "sdnml-msvc-flag",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "/W0 /O3 /Oi /Ot /D_DNML_DEBUG_MODE=0 /D_DNML_PERF_PROFILE=2 /D_DNML_PRIMALITY_STRATEGY=0"
            }
        },

        {
            "name": "dev-unix",
            "displayName": "Development Build (GCC/Clang) – Secure + Debug",
            "description": "Development build with full debugging symbols, assertions, and secure profile (perf_profile=1, heap fallback enabled, Baillie-PSW + MR). For active development and testing.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/unix",
            "inherits": "fdev-unix"
        },
        {
            "name": "dev-msvc",
            "displayName": "Development Build (MSVC) – Secure + Debug",
            "description": "Development build with full debugging symbols, assertions, and secure profile (perf_profile=1, heap fallback enabled, Baillie-PSW + MR). For active development and testing.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/msvc",
            "inherits": "fdev-msvc"
        },
        { 
            "name": "drypto-release-unix",
            "displayName": "Drypto Release Build (GCC/Clang) – Secure",
            "description": "Hardened release build for Drypto (cryptography). Secure profile: heap fallback enabled, Baillie-PSW + MR (20 rounds), verified correctness prioritized over speed.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/unix",
            "inherits": "drt-unix-flag"
        },
        { 
            "name": "drypto-release-msvc",
            "displayName": "Drypto Release Build (MSVC) – Secure",
            "description": "Hardened release build for Drypto (cryptography). Secure profile: heap fallback enabled, Baillie-PSW + MR (20 rounds), verified correctness prioritized over speed.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/msvc",
            "inherits": "drt-msvc-flag"
        },
        {
            "name": "dynamol-max-unix",
            "displayName": "Dynamol Release Build (GCC/Clang) – Max Performance",
            "description": "Aggressive performance build for Dynamol (scientific). Max performance profile: no heap fallback, pure Miller-Rabin, adaptive primality. Assumes workspace pre-calculations are correct. Use only in trusted/benchmarked environments.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/unix",
            "inherits": "pdnml-unix-flag"
        },
        { 
            "name": "dynamol-max-msvc",
            "displayName": "Dynamol Release Build (MSVC) – Max Performance",
            "description": "Aggressive performance build for Dynamol (scientific). Max performance profile: no heap fallback, pure Miller-Rabin, adaptive primality. Assumes workspace pre-calculations are correct. Use only in trusted/benchmarked environments.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/msvc",
            "inherits": "pdnml-msvc-flag"
        },
        {
            "name": "dynamol-release-unix",
            "displayName": "Dynamol Release Build (GCC/Clang) – Mild Performance, Top Stability",
            "description": "Aggressive performance build for Dynamol (scientific). Max performance profile: no heap fallback, pure Miller-Rabin, adaptive primality. Assumes workspace pre-calculations are correct. Use only in trusted/benchmarked environments.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/unix",
            "inherits": "bdnml-unix-flag"
        },
        { 
            "name": "dynamol-release-msvc",
            "displayName": "Dynamol Release Build (MSVC) – Mild Performance, Top Stability",
            "description": "Aggressive performance build for Dynamol (scientific). Max performance profile: no heap fallback, pure Miller-Rabin, adaptive primality. Assumes workspace pre-calculations are correct. Use only in trusted/benchmarked environments.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/msvc",
            "inherits": "bdnml-msvc-flag"
        },
        {
            "name": "dynamol-stable-unix",
            "displayName": "Dynamol Stable Release Build (GCC/Clang)",
            "description": "Balanced performance build for Dynamol (scientific). Secure profile with aggressive optimizations: heap fallback enabled, adaptive primality, full API stability. Faster than Drypto but safer than Max Performance.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/unix",
            "inherits": "sdnml-unix-flag"
        },
        {
            "name": "dynamol-stable-msvc",
            "displayName": "Dynamol Stable Release Build (MSVC)",
            "description": "Balanced performance build for Dynamol (scientific). Secure profile with aggressive optimizations: heap fallback enabled, adaptive primality, full API stability. Faster than Drypto but safer than Max Performance.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/msvc",
            "inherits": "sdnml-msvc-flag"
        }
    ],
    "buildPresets": [
        { "name": "dev-unix", "configurePreset": "dev-unix" },
        { "name": "dev-msvc", "configurePreset": "dev-msvc" },
        { "name": "drypto-release-unix", "configurePreset": "drypto-release-unix" },
        { "name": "drypto-release-msvc", "configurePreset": "drypto-release-msvc" },
        { "name": "dynamol-max-unix", "configurePreset": "dynamol-max-unix" },
        { "name": "dynamol-max-msvc", "configurePreset": "dynamol-max-msvc" },
        { "name": "dynamol-release-unix", "configurePreset": "dynamol-release-unix" },
        { "name": "dynamol-release-msvc", "configurePreset": "dynamol-release-msvc" },
        { "name": "dynamol-stable-unix", "configurePreset": "dynamol-stable-unix" },
        { "name": "dynamol-stable-msvc", "configurePreset": "dynamol-stable-msvc" }
    ]
}

